lt1 = list(c(3,4), 3.14, 'A', matrix(1:6, ncol=3))
#리스트 인덱스 접근
lt1[1] #첫번째 리스트 원소 접근

lt1[c(2,3)] #두번째 세번째 리스트 원소 접근

lt1 #리스트 모든 원소 접근

##리스트인지 확인하는법
str(lt1[1]) 
str(lt1[c(2:3)])

#리스트 인덱스 접근 (TF마스크)
lt1[c(F,F,T,T)]
    
#리스트 인덱스 접근하여 원소 직접 접근
lt1[[1]] #원소가 나옴
lt1[[4]]


####리스트는 비어있는 리스트 생성 가능
lt=list()

c(T,F)
c(T,1) #true와 1을 같이 놓으면 T가 1로 치환됨
c(T,1,F) #서로 다른 것들이 충돌이 나면 우선 순위가 높은 것으로 바뀜, 우선순위는 문자 복소수 실수 정수 TF로 정의됨

##이를 데이터 타입에서의 형변환이라고 함
c(1,3.14)
c(3+4i, T)

#컨테이너도 확장이 됨(벡터와 리스트 -> 리스트)
lt1 = list()
lt2 = c(lt1, list('A'))
lt3 = c(lt2, list('B'))
c(lt3, 'C') #리스트에 벡터를 더해도 리스트로 바껴서 결합 됨, 묵시적 형변환
c(lt3, list(c('C','B'))) #여러개의 원소를 넣을 때는 리스트로 해서 넣어줘야 한 인덱스에 여러 데이터가 들어감

#리스트의 이름을 이용하여 원소 더하기
lt1 = list()
lt1[[1]] = c(3,6) ##lt1의 1번째에 3과 6을 넣음
lt1[[3]] = 'A'
lt1  ##lt1[[2]]이 없는 상태에서 3번 인덱스를 만들었기 때문에 2번 인덱스에 NULL이 들어감

##리스트 인덱스 이름 설정하기 '$'사용
lt1= list()
lt1$one = c(4,5)
lt1$two = 3.14

lt1[['three']] = 3 #원소 자리를 만들어놓고 데이터 3을 넣음

lt1['four'] = 4 # lt1['four'] = list(4)와 같은 의미 형변환 되어 들어감
##불러오는법
lt1['one'] 
lt1[1]
